<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            margin: 30px auto;
        }
        #sidebarTop{
            width: 600px;
            height:100px;
            background-color: beige;
            position: relative;
        }
        #sidebar1{
            width: 200px;
            height: 600px;
            background-color: whitesmoke;
            float: left;
            position: relative;
            z-index: 1;
        }
        #sidebar2{
            width: 400px;
            height: 600px;
            background-color: rgb(224, 222, 222);
            float: left;
        }
        #sidebar2Text{
            padding-top: 20px;
            padding-left: 15px;

        }
        #intro{
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
            padding: 20px;
        }
        #picture{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 10px;
            background-image: url(../media/cat2.webp);
            background-repeat: no-repeat;
            background-size: contain;
        }
        #text{
            font-size: small;
            padding-left: 20px;
        }
        .list{
            font-size: x-small;
        }
        table, tr, td, th {
            border : 1px solid black; /* 2px 크기 검은색 선 (solid)으로*/
            border-collapse: collapse; /*겁치는 선 하나로 */
            text-align: center; /*가운대 정령*/
            padding: 5px 10px; 
        }
    </style>

</head>
<body>
    <div id="container">
        <!-- box1 -->
        <div id="sidebarTop">
            <div id="intro">Self Introduction</div>
        </div>
        <!-- sidebar1 -->
        <div id="sidebar1">
            <h2 style="padding: 20px;">Hong Gildong</h2>
            <div id="picture"></div>
            <div id="text">
                <div>프로그래밍 재밌다</div>
                <div>Incheon, Korea</div>
                <div>test@naver.com</div>
                <div>SNS</div>
            <div>Click!</div>
            </div>
        </div>
        <!-- sidebar2 -->
        <div id="sidebar2">

            <div id="sidebar2Text">
                <h2 style="text-align: center;">Who I am</h2>
                <div style="font-style: italic; font-size: x-small; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur possimus ab nesciunt! Earum aspernatur maiores laboriosam soluta at. Voluptatum esse ipsam illum veritatis doloremque voluptate corporis magni voluptas ipsa soluta.</div>
            <div>
                <span style="font-weight: bold;">Experience</span>
                <ul class="list">
                    <li>Front End</li>
                    <ul>
                        <li>blabla</li>
                        <li>blabla</li>
                        <li>blabla</li>
                    </ul>
                    <li>Back End</li>
                    <ul>
                        <li>blabla</li>
                        <li>blabla</li>
                        <li>blabla</li>
                    </ul>
                </ul>
            </div>
            <div>
                <span style="font-weight: bold;">Skills</span>
                <ul class="list">
                    <li>Java</li>
                    <li>Oracle</li>
                </ul>
            </div>
            <div>
                <span style="font-weight: bold;">Education</span>
            </div>
                학력 사항
                <table>
                    <tr>
                        <th>Schools</th>
                        <th>Major</th>
                        <th>Period</th>
                        <th>Results</th>
                    </tr>
                    <tr>
                        <td>Seoul Uni.</td>
                        <td>Math</td>
                        <td>2020</td>
                        <td>Graduated</td>
                    </tr>
                    <tr>
                        <td>Lycee</td>
                        <td>-</td>
                        <td>2013</td>
                        <td>Graduated</td>
                    </tr>
                    <tr></tr>
                </table>
            </div>

        </div>
    </div>

</body>
</html>